<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      *{
        margin: 0;
      }
      section {
        display: grid;
        grid-template-areas: 
        "header header"
        "nav nav"
        "main aside"
        "footer footer"
         ;
        width: 100vw;
        height: 100vh;
        background-color: cornflowerblue;
        grid-template-columns: 1fr 300px;
        grid-template-rows: 1fr 100px 2fr 100px; 
      }

      header {
       
        display: grid;
        justify-items: center;
        align-items: center;
        grid-area: header;
        color: azure;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3em;
        background-color: crimson;
      }
      nav {
        display: grid;
        color: azure;
        font-size: 2em;
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
        grid-area: nav;
        background-color: chartreuse;
        height: 100px;
        padding-left: 50px;
      }

      main {
        grid-area: main;
        background-color: chocolate;
        display: grid;
        justify-items: center;
        align-items: center;
        color: azure;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3em;
      }

      aside {
        grid-area: aside;
        background-color: rgb(30, 126, 210);
        display: grid;
        justify-items: center;
        align-items: center;
        color: azure;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;
      }

      footer {
        grid-area: footer;
        background-color: black;
        display: grid;
        justify-items: center;
        align-items: center;
        color: azure;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;

      }
      @media (max-width: 800px){
        section {
        display: grid;
        grid-template-areas: 
        "header "
        "nav "
        "main"
        "aside"
        "footer"
         ;
        width: 100vw;
        height: 100vh;
        background-color: cornflowerblue;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 100px 2fr 100px; 
      }
      nav {
        justify-items: center;
      }

      }


    </style>
</head>
<body>
  <section>
    <header>Header </header>
    <nav>nav nav nav </nav>
    <main>main </main>
    <aside>aside</aside>
    <footer>footer</footer>
  </section>
    
</body>
</html>