<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTYMONIALS</title>

<style>

    *{
        box-sizing: border-box;
    }

    .grid-testym-cont{
        max-width: 1400px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 80px;
        padding: 40px;
        margin: auto;     
    }

    .grid-testym-service {
        text-align: center;
        padding: 0px;
        color:  #b4c5bb;
        text-transform: uppercase;
    }
    .grid-testym-text {
        padding: 30px;
        text-align: center;
        flex-grow: 1;
        text-align: justify;
    }

    .grid-testym-name {
        padding: 30px;
        color: black;
        text-align: center;
    }
  
    .grid-testym-photo {
        text-align: center;
    }

    .grid-testym-photo img {
        height: auto;
        width: 200px;
    }
 
</style>


</head>
<body>

        <div class="grid-testym-cont">

            <div class="grid-testym-box"> 
                <div class="grid-testym-photo"><img src="kt-wojciechowscy.jpg"></div>
                <div class="grid-testym-name">Cena cena cena cena </div>
                <div class="grid-testym-service">TITLE</div>
                <div class="grid-testym-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut malesuada est, ac molestie enim. Etiam consequat, nisl vitae commodo laoreet, eros ligula dignissim sapien, id luctus enim mauris non eros. Sed viverra luctus lacinia. In quis tortor odio. Duis at turpis et elit euismod rhoncus. Suspendisse potenti. Sed egestas leo vel felis malesuada interdum. Nulla aliquam ex massa, non consectetur urna sollicitudin et. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
                    
                            
            </div>

            <div class="grid-testym-box"> 
                <div class="grid-testym-photo"><img src="kt-wojciechowscy.jpg"></div>
                <div class="grid-testym-name">Cena cena cena cena </div>
                <div class="grid-testym-service">TITLE</div>
                <div class="grid-testym-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut malesuada est, ac molestie enim. Etiam consequat, nisl vitae commodo laoreet, eros ligula dignissim sapien, id luctus enim mauris non eros. Sed viverra luctus lacinia. In quis tortor odio. Duis at turpis et elit euismod rhoncus. Suspendisse potenti. Sed egestas leo vel felis malesuada interdum. Nulla aliquam ex massa, non consectetur urna sollicitudin et. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut malesuada est, ac molestie enim. Etiam consequat, nisl vitae commodo laoreet, eros ligula dignissim sapien, id luctus enim mauris non eros. Sed viverra luctus lacinia. In quis tortor odio. Duis at turpis et elit euismod rhoncus. Suspendisse potenti. Sed egestas leo vel felis malesuada interdum. Nulla aliquam ex massa, non consectetur urna sollicitudin et. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
                
                
            </div>

            <div class="grid-testym-box"> 
                <div class="grid-testym-photo"><img src="kt-wojciechowscy.jpg"></div>
                <div class="grid-testym-name">Cena cena cena cena </div>
                <div class="grid-testym-service ">TITLE</div>
                <div class="grid-testym-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut malesuada est, ac molestie enim. Etiam consequat, nisl vitae commodo laoreet, eros ligula dignissim sapien, id luctus enim mauris non eros. Sed viverra luctus lacinia. In quis tortor odio. Duis at turpis et elit euismod rhoncus. Suspendisse potenti. Sed egestas leo vel felis malesuada interdum. Nulla aliquam ex massa, non consectetur urna sollicitudin et. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
                
                
                
            </div>
            
        </div> 
    




</body>
</html>